# ForceAlarmBackend

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: bot.drawio
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/lionzxy/forcealarm/: Main.kt
src/main/kotlin/ru/lionzxy/forcealarm/alarm/: AlarmCheckLoop.kt
src/main/kotlin/ru/lionzxy/forcealarm/model/api/: AlarmApi.kt  ApiResponse.kt  HttpError.kt  InstanceApiRequest.kt  RegisterResponse.kt  ReportStatus.kt
src/main/kotlin/ru/lionzxy/forcealarm/model/api/firebase/: FirebaseAnswer.kt  FirebaseRequest.kt
src/main/kotlin/ru/lionzxy/forcealarm/model/db/: Alarm.kt  Instance.kt  Token.kt  User.kt
src/main/kotlin/ru/lionzxy/forcealarm/routes/: InstanceRoute.kt  StatusRoute.kt
src/main/kotlin/ru/lionzxy/forcealarm/telegram/: TelegramBot.kt
src/main/resources/: application.conf  logback.xml
