plugins {
    id 'application'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}
mainClassName = 'io.ktor.server.netty.EngineMain' // Starting with 1.0.0-beta-3

group 'ru.lionzxy'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

kotlin {
    configure(sourceSets) {
        languageSettings {
            useExperimentalAnnotation("io.ktor.util.KtorExperimentalAPI")
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "org.telegram:telegrambots:4.5"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-client-gson:$ktor_version"
    implementation "io.ktor:ktor-client:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "io.ktor:ktor-client-logging-jvm:$ktor_version"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "org.jetbrains.exposed:exposed:0.14.1"
    implementation "org.xerial:sqlite-jdbc:3.30.1"
    implementation 'com.google.firebase:firebase-admin:6.11.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
