ktor {
    deployment {
        environment = development
        port = 8080
    }

    application {
        modules = [ ru.lionzxy.forcealarm.MainKt.main ]
    }
}

forcealarm {
    telegram {
        bot {
            token = "891672463:AAF7C5SD7jK4emEDlCG2eQ0iJcklzS17Cus"
            name = wakeup_lionzxy_bot
        }
        user {
            admin_id = 142752811
            uuid_regexp = "[0-9a-fA-F]{8}\\-[0-9a-fA-F]{4}\\-[0-9a-fA-F]{4}\\-[0-9a-fA-F]{4}\\-[0-9a-fA-F]{12}"
        }
        text {
            welcome_message = "Привет. Пришли мне в ответ токен доступа вида `072de726-c210-4417-b867-6dc772f0dfba` для доступа к боту. \nТвой id: `%s`"
            welcome_message_admin = "Привет, Админ! Для начала работы пришли мне instance_id приложения"
            instance_need = "Не найден ни один активный instance приложения! Пожалуйста, пришлите в ответ instance вида `072de726-c210-4417-b867-6dc772f0dfba` из установленного приложения"
            instance_not_found = "Такого instance приложения нет"
            instance_done = "Успешно привязан instance: `%s`. Используй во благо:\n/gen N - сгенерировать N токенов"
            gen_uuids = "Вот ваши токены. Раздавайте их с осторожностью:\n\n%s\n\nПри клике на токен, он скопируется в буффер обмена"
            uuid_not_found = "UUID %s не найден"
            uuid_already_use = "UUID уже использован"
            invalid_permission = "У вас нет прав для использования. Попробуйте обновить токен"
            success = "Успешно. Для использования будильника напиши:\n`!alarm причина вызова`\n"
            alarm_warning = "Помни! Если я не доступен по другим каналам, скорее всего я занят. Сплю, с семьей или просто наслаждаюсь тишиной. С большой силой приходит большая ответственность"
            alarm_error_empty_description = "Вы не можете создать будильник без описания. Используйте `!alarm *причина вызова*`"
            alarm_confirm = "Вы точно хотите создать будильник для *%s* с причиной вызова `%s`? После нажатия на кнопку *Да* его уже нельзя будет отменить"
            alarm_confirm_cancel = "Отмена"
            alarm_confirm_ok = "Да"
            unknown_message = "Для вывода текущих комманд, используй /help"
            help = "Текущие комманды:\n/help - помощь\n!alarm *причина вызова* - сделать вызов"
            general_error = "При обработке вашего запроса прозошла непредвиденная ошибка"
        }
    }

    deliver {
        firebase_server_token_legacy = "AAAAuD0Xmtg:APA91bHPFqcwDWw9hIUvhVaxuXyDx5wC5QQqaWk9W4Fzi9YAomPVBq4dWW4pRbVAb8AQdiF4_AlcB23g0xN-_xkS9I7YMxPgs8zk5fJ26IODljO4F7PAh5Pl1jf-8qzEKy7OnJBkX2-a"
    }

}
